<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Chris Grobauskas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

		body {
		background-color: white;
		font-family: tahoma, "Helvetica Neue", "Helvetica", helvetica, arial, sans-serif;
		margin: 0;
		padding: 0;
		}

		h1 {
		font-size: 48px;
		font-weight: 300;
		margin-bottom: 0px;
		margin-top: 20px;
		}

		h2 {
		font-family: arial, sans-serif;
		font-size: 36px;
		font-weight: 200;
		margin-bottom: 5px;
		margin-top: 15px;
		text-align: center;
		}

		p {
		font-family: "Helvetica Neue", "Helvetica", helvetica, sans-serif;
		font-size: 18px;
		font-weight: 200;
		line-height: 1em;
		}

		a:link {
		color: #ffffff;
		text-decoration:none;
		}

		a:visited, a:hover, a:active {
		color: #000000;
		background: white;
		border: 2px solid;
		border-radius: 5px;
		padding: .25em;
		}

		br {
		clear: both;
		}

		#headline {
		color: white;
		background-color: black;
		background-image: url(img/flow.jpg);
		background-position: top;
		background-size: cover;
		padding: 0.8em;
		}

		#headline p {
		font-weight: 200;
		font-size: 24px;
		margin-bottom: 20px;
		margin-top: 20px;
		}

		#main {
		background-color: white;
		box-sizing: border-box;
		margin: auto;
		margin-top: 30px;
		max-width: 850px;
		padding: 0px;
		position: center;
		text-align: center;
		}

		#main a:link {
		color: #000000;
		}

		#main a:hover, a:active {
		background: #e3e3e3;
		}

		footer {
		color: white;
		background-color: #d74327;
		background-size: cover;
		margin: 0;
		padding: 0;
		margin-top: 30px;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
		}

		footer a:link, footer a:visited {
		color: #ffffff;
		}

		footer a:hover, footer a:active{
		color: #000000;
		}

		.copyright {
		font-size: 12px;
		font-weight: 200;
		margin: 0;
		margin-top: 30px;
		text-align: center
		}

		.container, .deck{
		margin: 0px;
		padding: 0px;
		position: center;
		}

		.card {
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		transform-style: preserve-3d;
		width: 190px;
		height: 190px;
		float: left;
		margin: 5px;
		position: relative;
		}

		.card div {
		-webkit-transition:.5s;
		-moz-transition:.5s;
		-moz-backface-visibility:hidden;
		-webkit-backface-visibility:hidden;
		transition:.5s;
		backface-visibility:hidden;
		width: 100%;
		height: 100%;
		position: absolute;
		}

		.front, .back {
		border: 2px solid #d74327;
		border-radius: 30px;
		cursor: pointer;
		line-height: 1.25em;
		padding: 0px;
		margin: 0px;
		}

		.front {
		z-index: 2;
		-moz-transform: rotateX(0deg);
		-webkit-transform: rotateX(0deg);
		transform: rotateX(0deg);
		background: #d74327;
		color: #ffffff;
		}

		.back {
		-moz-transform: rotateX(-180deg);
		-webkit-transform: rotateX(-180deg);
		transform: rotateX(-180deg);
		background: #e3e3e3;
		color: #d74327;
		cursor: pointer;
		}

		/* NOTE: MSIE requires both sides to flip */
		.card:hover .front {
		-webkit-transform: rotateX(-180deg);
		-moz-transform: rotateX(-180deg);
		transform: rotateX(-180deg);
		}

		.card:hover .back {
		-moz-transform: rotateX(0);
		-webkit-transform: rotateX(0);
		transform: rotateX(0deg);
		}

		/* shim class to be applied with jquery on click */
		.front-flip {
		-webkit-transform: rotateX(-180deg);
		-moz-transform: rotateX(-180deg);
		transform: rotateX(-180deg);
		}

		.back-flip {
		-moz-transform: rotateX(0);
		-webkit-transform: rotateX(0);
		transform: rotateX(0deg);
		}

		.front, .front h2 {
		font-size: 36px;
		font-weight: 300;
		text-align: center;
		}

		.back, .back p {
		font-size: 24px;
		font-weight: 300;
		text-align: center;
		}

		.back ul {
		margin: 0;
		padding: 0;
		}

		.back li {
		font-size: 18px;
		font-weight: 300;
		line-height: 1em;
		list-style-type: none;
		margin: 0px;
		padding: .5em;
		text-align: left;
		}

		@media screen and (min-width: 600px) {

			.container {
			max-width: 900px;
			padding: 0px;
			padding-top: 25px;
			padding-left: 25px;
			}

			#headline {
			padding: 15px 5%;
			}

			.copyright {
			padding-right: 5%;
			text-align: right
			}
		}
	</style>
	<!-- Add support for click events to flip cards -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script>
		$( document ).ready(function () {
			$( ".card" ).mousedown(
				function () {
					$(this).find(".front").toggleClass("front-flip");
			},
				function () {
					$(this).find(".front").toggleClass("back-flip" );
			});
		});
	</script>
</head>
<body>
	<div id="headline">
		<div class="container">
			<header>
				<h1>Chris Grobauskas</h1>
			</header>
		</div>
	</div>
	<div id="main">
		<div class="container">
			<div class="deck">
				<!--[if lt IE 10]>
					<center>
					<h3>Public Service Message</h3>
					<p>Why not treat yourself and update your browser?  This site ( and many others ) will not display properly until you update.</p>
					</center>
				<![endif]-->
				<div class="card">
					<div class="front">
						<h2>About</h2>
					</div>
					<div class="back">
						<ul><li>Father</li><li>Husband</li><li>IT Professional</li></ul>
					</div>
				</div>

				<div class="card">
					<div class="front">
						<h2>School</h2>
					</div>
					<div class="back">
						<ul><li>Indiana State University</li><li>Management Information Systems</li><li>2000</li></ul>
					</div>
				</div>

				<div class="card">
					<div class="front">
						<h2>Work</h2>
					</div>
					<div class="back">
						<ul><li>State Farm Insurance</li><li>Software Developer<br> 2000 - 2016</li><li>Database Administrator<br> 2016 - Present</li></ul>
					</div>
				</div>

				<div class="card">
					<div class="front">
						<h2>ChFC<sup>&reg;</sup></h2>
					</div>
					<div class="back">
						<ul><li>Chartered Financial Consultant, ChFC<sup>&reg;</sup></li><li>The American College</li><li>2010</li></ul>
					</div>
				</div>

				<div class="card">
					<div class="front">
						<h2>Leadership</h2>
					</div>
					<div class="back">
						<ul><li>Team Lead</li><li>Technical Coordination</li><li>Project Management</li></ul>
					</div>
				</div>

				<div class="card">
					<div class="front">
						<h2>Technical</h2>
					</div>

					<div class="back">
						<ul><li>Systems Design, Development & Support</li><li>Database & Application Performance</li></ul>
					</div>
				</div>

				<div class="card">
					<div class="front">
						<h2>Platform</h2>
					</div>
					<div class="back">
						<ul><li>Linux</li><li>Unix</li><li>z/OS</li></ul>
					</div>
				</div>

				<div class="card">
					<div class="front">
						<h2>Database</h2>
					</div>
					<div class="back">
						<ul><li>DB2 on z/OS</li><li>Postgresql on Linux</li><li>SQL - DDL, DML, DCL</li><li>SQL PL & PL/pgSQL</li></ul>
					</div>
				</div>

				<div class="card">
					<div class="front">
						<h2>Web</h2>
					</div>
					<div class="back">
						<ul><li>HTML/CSS</li><li>Javascript/jQuery</li><li>XML/XSLT</li><li>AJAX</li></ul>
					</div>
				</div>
				<div class="card">
					<div class="front">
						<h2>Code</h2>
					</div>
					<div class="back">
						<ul><li>Java</li><li>PHP</li><li>C</li><li>COBOL</li></ul>
					</div>
				</div>
				<div class="card">
					<div class="front">
						<h2>Script</h2>
					</div>
					<div class="back">
						<ul><li>Perl</li><li>Korn/Bash/POSIX</li><li>awk/sed</li><li>JCL</li></ul>
					</div>
				</div>

				<div class="card">
					<div class="front">
						<h2>DevOps</h2>
					</div>
					<div class="back">
						<ul><li>Splunk</li><li>Puppet</li><li>System & Database Administration</li></ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<footer>
		<h2>Contact</h2>
			<p><a href="mailto:chris.grobauskas@outlook.com">chris.grobauskas@outlook.com</a></p>
			<div class="copyright">
				<p>&copy;2016. All rights reserved.</p>
			</div>
	</footer>
</body>
</html>
